services:
    # catalog.api:
    #     image: ${DOCKER_REGISTRY-}catalog.api
    #     build:
    #         context: .
    #         dockerfile: Services/Catalog/Catalog.API/Dockerfile
    catalogdb:
        image: postgres
volumes:
    postgres_catalog: